# KafkaStreams

./: ReadMe.md  pom.xml
src/main/java/com/rs/kafka/model/: JsonDeserializer.java  JsonSerializer.java  UserBankBalance.java
src/main/java/com/rs/kafka/producer/: BankTransactionProducer.java
src/main/java/com/rs/kafka/streams/: BankBalanceStreamApp.java  BankBalanceStreamAppUsingJsonNode.java  ColorCountStreamsApp.java  WordCountStreamsApp.java
src/test/java/com/rs/kafka/streams/test/: BankTransactionTest.java  WordCountTest.java
